CLIENT_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://baokhanh8229:uE9PSezNQjdh3ExZ@cluster0.d1xh5s5.mongodb.net/
CLOUDINARY_CLOUD_NAME=dwxwmfcoa
CLOUDINARY_API_KEY=511888688887779
CLOUDINARY_API_SECRET=m9R_XmS1ZPEAOe-Hq4H9s8ZhiG4